*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 8px;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:peachpuff ;
    padding: 20px 0;
}
.list-item{
    display: flex;
    gap: 20px;
    
}
.list-item li{
         list-style: none;
        
}
/* Banner section */
 .Banner-content{
    text-align: center;
    background-color:peachpuff ;
    padding: 40px 0;
 }
 .banner-button{
    background-color: orange;
    border: none;
    border-radius: 8px;;
    padding: 25px;
    margin-top:15px ;
    margin-bottom: 20px;
 }
 .banner-heading{
    font-size: 50px;

 }
 .banner-image{
    width: 100%;
 }
 /* photo section */
 .team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
 }
 .team img{
    width: 100%;
 }
 .second-content{
    text-align: center;
    padding: 44px;
 }
.team-text{
    font-size: 30px;
    color: orangered;
}
.first-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 70px;
}
 

 /* Responsive media qurey */
 @media screen and (max-width:500px) {
    .banner-image{
        width: 350px;
    }
    .banner-heading{
        font-size: 40px;
    }
    .nav-title{
        font-size: 20px;
    }
    .team,
    .first-content
    {
        grid-template-columns: 1fr;
        align-items: center;
    }
 }


    
